@use '../mixin' as m;


.btnStyle {
  width: 100%;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  color: rgb(255, 255, 255);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  line-height: 1;

  @media #{m.$max-sm} {
    padding: 15px 0;
    font-size: 13px;

    svg {
      width: 13px;
      margin-right: 3px;
    }
  }

  span {
    margin: 0 3px;
    font-weight: 800;
  }
}

.btnWish {
  background-color: #aaa;
}

.btnWishActive {
  background-color: #222;
}

.btnChat {
  background-color: orange;
}

.btnOrder {
  background-color: red;
}

.btnIcon {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;


  &>div {
    position: relative;
    width: 32.3333%;
  }


}

.myPageBtn {

  a {
    display: block;
    padding: 20px;
    font-weight: 800;
    text-align: center;
    background: rgb(255, 164, 37);
    border: 1px solid rgb(243, 150, 20);
    color: rgb(255, 255, 255);
  }
}

.detailPage {
  .detailItem {

    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0px;
    border-top: 1px solid rgb(63, 63, 63);
    height: 440px;

    @media #{m.$max-lg} {
      height: auto;
    }



    .productSwiper {
      width: 40%;
      margin-right: 40px;
      height: 100%;

      @media #{m.$max-lg} {
        width: 100%;
        margin-right: 0;
        height: 70vw;
      }

      @media #{m.$max-sm} {
        height: 85vw;
      }


      &>div {
        width: 100%;
      }

      .swiper {
        height: 100%;
        overflow: visible;
      }

      .swiper-button-next,
      .swiper-button-prev {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background: rgba(33, 33, 33, 0.35);
        opacity: 1;
        display: none;

        @media #{m.$max-sm} {
          width: 20px;
          height: 20px;
        }

      }

      .on {

        .swiper-button-next,
        .swiper-button-prev {
          display: flex;
        }
      }

      .swiper-button-next {
        right: 10px;

        &::after {
          background-image: url(https://m.bunjang.co.kr/pc-static/resource/086e98d9e0b1bc50a763.png);
        }
      }

      .swiper-button-prev {
        left: 10px;

        &::after {
          background-image: url(https://m.bunjang.co.kr/pc-static/resource/8c3af341bcc305c7e562.png);
        }
      }

      .swiper-pagination {
        top: unset;
        bottom: -25px;

        @media #{m.$max-lg} {
          bottom: 5px;
        }

        .swiper-pagination-bullet {
          background: none;
          width: 10px;
          height: 10px;
          opacity: 0.6;
          border: 1px solid rgb(136, 136, 136);
          border-radius: 50%;
          box-sizing: border-box;
        }

        .swiper-pagination-bullet-active {
          margin-right: 10px;
          background: rgb(33, 33, 33);
          border: 0px;
        }
      }



      .detailItemImg {
        display: block;
        width: 100%;
        height: 100%;

        img {
          background-color: #fff;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

      }

    }

    &>div:last-child {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media #{m.$max-lg} {
        padding: 0 3%;
        box-sizing: border-box;
      }

      .mainInfo {
        padding-bottom: 30px;
        border-bottom: 1px solid rgb(238, 238, 238);
        width: 100%;

        @media #{m.$max-lg} {
          display: flex;
          flex-direction: column-reverse;
        }

        .productName {
          font-size: 24px;
          margin-bottom: 25px;
          font-weight: 600;
          line-height: 1.4;

          @media #{m.$max-lg} {
            margin-bottom: 0;
          }

          @media #{m.$max-sm} {
            font-size: 18px;
          }

        }

        .price {
          display: flex;
          align-items: flex-end;
          gap: 10px;

          p {
            font-size: 40px;
            font-weight: 500;
          }

          span {
            font-size: 28px;
            font-weight: 400;
            margin-left: 3px;
          }

          .thunderImg {
            display: inline-block;
            height: 28px;
          }

          @media #{m.$max-lg} {
            margin: 10px 0 25px;
            gap: 5px;
          }

          @media #{m.$max-sm} {
            margin: 7px 0 15px;
            align-items: center;

            p {
              font-size: 20px;
            }

            span {
              font-size: 20px;
            }

            .thunderImg {
              height: 16px;
            }

          }





        }
      }

      .subInfo {
        .infoIcon {
          height: 30px;
          margin-top: 15px;
          margin-bottom: 25px;
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;

          @media #{m.$max-sm} {
            margin: 10px 0 15px;
          }

          div {
            height: 100%;
            display: flex;
            -webkit-box-align: center;
            align-items: center;

            p {
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              color: rgb(204, 204, 204);
              font-size: 16px;
              height: 100%;


              svg {
                margin-right: 5px;
              }

              @media #{m.$max-sm} {
                font-size: 13px;

                svg {
                  width: 15px;
                }
              }


              &::after {
                content: "";
                width: 1px;
                height: 12px;
                border-right: 1px solid rgb(238, 238, 238);
                margin-left: 10px;
                margin-right: 10px;
              }

              &:last-child::after {
                display: none;
              }
            }
          }
        }

        button {
          color: rgb(204, 204, 204);
          font-size: 16px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;

          @media #{m.$max-sm} {
            font-size: 13px;

            svg {
              width: 15px;
            }
          }

        }

        img {
          width: 21px;
          margin-right: 5px;
          vertical-align: bottom;
        }
      }

      .productCondition {
        div {
          display: flex;
          margin-bottom: 17px;
          font-size: 14px;

          @media #{m.$max-lg} {
            margin-bottom: 14px;
          }

          @media #{m.$max-sm} {
            font-size: 12px;
            margin-bottom: 12px;
          }

          p {
            position: relative;
            width: 90px;
            padding-left: 15px;
            color: rgb(153, 153, 153);

            &::before {
              content: "";
              position: absolute;
              top: 7px;
              left: 6px;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background: rgb(204, 204, 204);
            }
          }

          span {
            position: relative;
            display: flex;
            align-items: center;
          }

          img {
            margin-right: 4px;
            width: 15px;
            object-fit: contain;
          }
        }
      }

      .btnIcon {
        @media #{m.$max-lg} {
          margin-top: 15px;
        }




      }

    }
  }

  .alreadySell {
    p {
      padding: 28px 0px 20px;
      font-size: 18px;
    }

    .productlist {
      float: none;
      width: auto;

      .pro {
        display: flex;
        width: 100%;
        filter: none;

        .pro_status {
          position: relative;

          .pro_img {
            width: 200px;
            display: block;

            img {
              object-fit: cover;
            }
          }

        }

        .pro_comtent {
          padding: 20px;

          .pro_name {
            font-size: 14px;
            margin-bottom: 10px;
            padding: 0;
          }

          .pro_price {
            font-size: 16px;
            font-weight: 600;
            margin-right: 3px;
            line-height: 1;
          }

          .pro_date {
            display: none;
          }

          &::after {
            content: '키워드 알림 등록하기';
            height: 40px;
            width: 250px;
            margin-bottom: 0px;
            margin: 20px 0px 40px;
            background: rgb(51, 51, 51);
            color: rgb(255, 255, 255);
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            line-height: 1;
            font-weight: 500;
            font-size: 14px;
          }
        }

      }
    }
  }


  .contentInfo {
    border-bottom: 1.5px solid black;

    .contentInfoHeader {
      display: flex;
      justify-content: flex-end;

      @media #{m.$max-sm} {
        padding: 0 3%;
        box-sizing: border-box;
      }

      div {
        width: 25px;
        height: 25px;
        margin: 10px 5px;

        @media #{m.$max-sm} {
          width: 15px;
          height: 15px;
          margin: 7px 2px;
        }

        img {
          width: 100%;
          height: 100%;
          object-position: center center;
        }

        svg {
          width: 70%;
          height: 70%;
          margin: 3.75px auto;
          color: white;
        }

        &:nth-child(2) {
          background-color: #3B5998;
        }

        &:nth-child(3) {
          background-color: #55ACEE;
        }

        &:last-child {
          background-color: transparent;
        }
      }
    }
  }

  .otherProduct {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;

    @media #{m.$max-lg} {
      padding: 0 3%;
      box-sizing: border-box;
    }

    p {
      @media #{m.$max-sm} {
        font-size: 14px;

      }
    }

    div {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 18px;
      font-weight: 600;

      @media #{m.$max-sm} {
        font-size: 14px;

      }

      span {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 0px 6px;
        margin-left: 4px;
        border-radius: 12px;
        border: 1px solid rgb(195, 194, 204);
        font-weight: 400;
        font-size: 16px;

        @media #{m.$max-sm} {
          top: 1px;
          padding: 0 4px;
          font-size: 12px;
        }

        img {
          display: inline-block;
          margin-left: 1px;
        }


      }
    }

  }

  .swiperContainer {
    width: 100%;
    margin-bottom: 50px;

    @media #{m.$max-lg} {
      padding: 0 5%;
      box-sizing: border-box;
    }

    &>div {
      height: 100%;

      .swiper-slide {

        .detailItemImg {

          img {
            width: 100%;
            height: 140px;
            object-fit: cover;

            @media #{m.$max-lg} {
              height: 16vw;
            }

            @media #{m.$max-sm} {
              height: 23vw;
            }
          }
        }

        .slideProduct {
          display: block;
          margin-top: 10px;
          width: 100%;
          overflow-x: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
          line-height: 1.4;
          font-size: 13px;
        }


      }
    }

  }



  .swiper-button-next,
  .swiper-button-prev {
    cursor: pointer;
    z-index: 11;
    width: 40px;
    height: 40px;
    background: rgb(255, 255, 255);
    opacity: 0.6;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    @media #{m.$max-sm} {
      width: 25px;
      height: 25px;
    }

  }

  .swiper-button-next {
    right: 0px;

    &::after {
      content: '';
      background: url(https://m.bunjang.co.kr/pc-static/resource/593d36bc17825240e687.png) 50% 50% no-repeat;
      background-size: contain;
      width: 12px;
      height: 12px;

      @media #{m.$max-sm} {
        width: 9px;
        height: 9px;
      }

    }

  }

  .swiper-button-prev {
    left: 0;

    &::after {
      content: '';
      background: url(https://m.bunjang.co.kr/pc-static/resource/74821b5e835955696b91.png) 50% 50% no-repeat;
      background-size: contain;
      width: 12px;
      height: 12px;

      @media #{m.$max-sm} {
        width: 9px;
        height: 9px;
      }
    }
  }

  .detailSecond {
    display: flex;
    margin-bottom: 50px;

    &>div {
      color: #212121;

      h3 {
        font-size: 16px;
        padding: 48px 0px 16px;
        border-bottom: 1px solid rgb(238, 238, 238);

        @media #{m.$max-lg} {
          margin-bottom: 15px;
        }

      }
    }

    &>div:first-child {
      width: 70%;
      padding-right: 30px;
      box-sizing: border-box;
      border-right: 1px solid rgb(238, 238, 238);

      @media #{m.$max-lg} {
        border-right: none;
      }

      p {
        white-space: pre-wrap;
        overflow-wrap: break-word;
        margin: 15px 0px;
        line-height: 1.5;
        font-size: 13px;
      }

      .infoList {
        padding: 20px 0px;
        border-top: 1px solid rgb(238, 238, 238);
        border-bottom: 1px solid rgb(238, 238, 238);
        display: flex;

        li {
          border-right: 1px solid rgb(238, 238, 238);
          flex: 1;

          p {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 13px;
            color: rgb(178, 178, 178);
          }

          span {
            font-size: 13px;
            color: rgb(102, 102, 102);
            padding: 0px 15px;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            justify-content: center;
            line-height: 1.5;
            min-height: 19px;
            text-align: center;
            word-break: keep-all;

            @media #{m.$max-sm} {
              font-size: 11px;
              padding: 0 10px;
              line-height: 1.2;
            }

          }

          &:last-child {
            border: none;
          }
        }
      }

      .similarProduct {
        display: flex;
        column-gap: 16px;
        width: 100%;
        padding: 24px;
        border: 1px solid rgb(238, 238, 238);
        margin-bottom: 16px;
        box-sizing: border-box;

        li {
          width: 50%;
          display: flex;
          justify-content: space-between;
          height: 128px;

          .detailItemImg {
            display: block;
            width: 35%;
            height: 100%;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }

          }

          &>div {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            width: calc(100% - 110px);
            padding-left: 12px;
            box-sizing: border-box;

            .similarProductPrice {
              color: rgb(33, 33, 33);
              font-size: 15px;
              font-weight: 700;
              margin-bottom: 6px;
            }

            p:nth-child(2) {
              font-size: 14px;
              line-height: 18px;
              max-height: 36px;
              color: rgb(113, 112, 126);
              margin-bottom: 16px;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;

              @media #{m.$max-sm} {

                font-size: 12px;
              }

            }

            span {
              font-size: 12px;
              color: rgb(178, 178, 178);
              display: block;

              @media #{m.$max-sm} {
                font-size: 10px;
              }
            }
          }
        }

        @media #{m.$max-lg} {
          flex-wrap: wrap;
          border: none;
          padding: 0;

          li {
            width: 100%;
            margin-bottom: 10px;
          }

        }
      }

    }

    &>div:last-child {
      flex: 1;
      padding: 0 30px;

      .userInfo {
        display: flex;
        margin-top: 20px;
        margin-bottom: 16px;
        cursor: pointer;

        .profileImg {
          position: relative;
          margin-right: 16px;
          width: 48px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          border: 1px solid #0a0a0a;
          border-radius: 50%;

          svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
          }

          img {
            border-radius: 50%;
            width: 48px;
            height: 48px;
            object-fit: cover;
          }
        }

        .storeName {


          p {
            display: block;
            margin: 4px 0px 4px;
            color: rgb(33, 33, 33);
            font-size: 15px;
          }

          ul {
            display: flex;

            li {
              font-size: 12px;
              color: rgb(153, 153, 153);

              &:first-child {
                margin-right: 17px;
                position: relative;

                &::after {
                  content: "";
                  position: absolute;
                  top: 4px;
                  right: -8px;
                  width: 1px;
                  height: 12px;
                  border-right: 1px solid rgb(204, 204, 204);
                }
              }
            }
          }



        }
      }

      .detailPageFollow {
        width: 100%;
        height: 32px;
        border: 1px solid rgb(238, 238, 238);
        color: rgb(136, 136, 136);
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 13px;
        border-radius: 2px;

        svg {
          margin-right: 3px;
        }
      }

      .photoList {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 3px;

        li {
          width: calc(49% - 1%);
          margin: 0 0.5%;
          box-sizing: border-box;


          a {
            width: 100%;
            display: block;
            position: relative;

            img {
              width: 100%;
              height: 100px;
              object-fit: cover;

              @media #{m.$max-lg} {
                height: 30vw;

              }
            }

            p {
              position: absolute;
              bottom: 0px;
              left: 0px;
              width: 100%;
              height: 27px;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              color: rgb(255, 255, 255);
              font-size: 12px;
              background: rgba(0, 0, 0, 0.25);

              @media #{m.$max-lg} {
                font-size: 14px;
                height: 36px;
              }

              span {
                font-weight: 600;
                margin-right: 3px;
              }
            }
          }
        }

      }

      .showMoreSeller {
        height: 40px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-bottom: 1px solid rgb(238, 238, 238);

        a {
          font-size: 13px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          color: rgb(102, 102, 102);

          span {
            color: rgb(247, 47, 51);
            margin-right: 3px;
          }

          svg {
            margin: 3px 0 0 3px;
          }
        }
      }

      .btnIcon {
        padding: 16px 0;

        &>div {
          width: 49%;

          span {
            font-size: 14px;
          }
        }
      }
    }

    @media #{m.$max-lg} {
      flex-wrap: wrap;
      padding: 0 5%;
      box-sizing: border-box;

      &>div {
        width: 100% !important;
        margin-right: 0;
        border-right: none;
      }
    }
  }

  .callBox {
    margin: 40px 0px 40px;
    background: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1;
    font-weight: 500;

    svg {
      margin-right: 5px;
    }
  }
}